<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>typescript spreadsheet</title>
  <style>
    div#theTable { 
        display: grid;
        grid-template-columns: 25px repeat(auto-fill,80px);
        border:0;
    }
    div {
      border: 1px solid #999;
      padding:0;
    }
    div.header{
      background-color:#ccc;
      padding: 1px 3px;
      font-weight: bold;
      text-align: center;
    }
    input {
      border: none;
      padding: 2px;
      width:75px;
    }
    input:hover{
      background-color: #eee;
    }
    input:focus{
      background-color: #ccf;
    }
    input:not(:focus){
      text-align:right;
    }
  </style>
</head>
<body>
  <h1>Minimal Spreadsheet<h1>
  <p> Uses Typescript and CSS Grid to render a small, working spreadsheet.</p>
  <h2>Features</h2>
  <ol>
      <li>Arithmetic in cells.</li>
      <li>Referencing cells via ids.</li>
      <li>Appending new rows at the bottom.</li>
      <li>Appending new columns to the right.</li>
      <li>Persisting cell values between refreshes (when the user clicks "save").</li>
      <li><s>Reorderable rows.</s></li>
      <li><s>Reorderable columns.</s></li>
  </ol>
  <h2>Prior Art</h2>
  <ul>
      <li><a href="https://jsfiddle.net/ondras/hYfN3/">https://jsfiddle.net/ondras/hYfN3/</a></li>
      <li><a href="http://lhorie.github.io/mithril-blog/a-spreadsheet-in-60-lines-of-javascript.html">http://lhorie.github.io/mithril-blog/a-spreadsheet-in-60-lines-of-javascript.html</a></li>
      <li><a href="https://johtela.github.io/parzec/README.html">https://johtela.github.io/parzec/</a></li>
  </ul>
  <h2>Approach</h2>
  <p>
  The challenging things here are: manipulating the dom and evaluating cells.<br/><br/>
  For the first I just rendered things via js in a class constructor or other related method.  
  I don't have time to drag-and-drop the columns but that would be the next step.  
  That would also involve moving equations around to different column ids.<br/><br/>
  Wrt to evaluating cells, I used a fairly common parse-to-abstract-syntax-tree-and-evaluate
  pattern.  The AST is implemented via discriminate unions (algebraic data types). 
  I originally was going to force the user to use RPN to edit cell values, but then 
  I saw Parzec and thought it would be really cool.  
  Alas, for some reason Parzec didn't want to work with Rollup. 
  I wasted a lot of time fighting with it.  Then I ran out of time, 
  so I just used webpack, since it didn't seem to have any issues with it.
  The actual use of Parzec is basically a verbatim version of their example. 
  Luckily for me, their leading example was parsing arithmetic.  So I only modified it
  to use my AST rather than evaluating things directly.
  <br/><br/>
  I didn't want to use something dynamic like `with` or `eval`, as that sort of defeats
  the point of using any type safety (oh! look out for those `JSON.parse...`). 
  I also didn't want to use arithmetic parsing library because ASTs are fun.
  </p>
  <h3>Tests</h3>
  <p>
  I spent too much time on this as it is, so I did not write any tests.
  Needless to say, the evaluation of the AST should have tests written against it.
  If I had written reordering functions then those would need tests, too. Particularly,
  they would need to mutate `rawData` in a way that perserves equations but changes ids.
  I'm not a fan of unit tests, but one could probably think of a property test for that.
  </p>
  <h2>The spreadsheet</h2>

  <div id="theTable"></div>
</body>
</html>
